{
  "name": "announcements-api",
  "version": "1.0.0",
  "description": "Uses discord.js to read announcements and socket.io to serve them.",
  "main": "server.js",
  "author": "Justin McGettigan",
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.17.3",
    "heroku": "^7.36.3",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.3.0"
  }
}
